<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="userIntent"
            type="userintent.MainActivityIntent"/>

        <variable
            name="state"
            type="state.MainActivityState"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.pbode.dndshopgenerator.MainActivity"
        android:onClick="@{() -> userIntent.click()}">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@{state.title}"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                style= "@styles/TitleBold"
                tools:text="This is where the title goes"/>
        
    </android.support.constraint.ConstraintLayout>
</layout>
